body {
    font-family: Arial, sans-serif;
    font-size: x-large;
}
td {
    height: 20px;
    width: 20px;
}

#settingsBlock {
    width: 300px;
    margin-bottom: 10px;
}

#reversiLabel, #reversi {
    margin-left:  5px;
    cursor: pointer;
}

table {
    outline: 5px solid crimson;
}
td {
    border: solid 1px black;
}

.colorSqr, #color1 {
    height:  20px;
    width: 20px;
    margin: 6px 6px 5px 6px;
    display: inline-block;
}

#color1 {
    background: red;
}

.numFields {
    font-size: 23px;
}

#errors {
    font-size: 15px;
    color: white;
    background: red;
    padding-left:  3px;
    padding-right: 3px;;
    margin-left: 5px;
}